/* Custom css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {


	display: block;
}
body {
	max-width: 100% ;
	line-height: 1;
}
ol, ul {
	padding: 30px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Variables */

@container-width : 1200px;
@container-gap : 15px



/* Font */ 

@font-face {
	font-family: "MyriadPro" ;
	src : url(..//fonts/MyriadPro-Regular.otf);
	font-family: "Exo";
	src: url(..//fonts//Exo);
	font-family: 'Open Sans Condensed';
	src: url('..//fonts/OpenSansCondensed-Light.eot');
	src: url('..//fonts/OpenSansCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('..//fonts/OpenSansCondensed-Light.woff2') format('woff2'),
		url('..//fonts/OpenSansCondensed-Light.woff') format('woff'),
		url('..//fonts/OpenSansCondensed-Light.ttf') format('truetype'),
		url('..//fonts/OpenSansCondensed-Light.svg#OpenSansCondensed-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}



/*RESET*/

*
*:before
*:after {
	box-sizing: border-box;
}

#GetStarted {
	background-image: url(../images/Help-Center-Powerpoint-Template-1000x750.jpg) ;
	background-size : cover ;
	color: 	#000000 ;
}


#header {
	padding-top: 10px ;
	background-image: url(../images/Contact-Background-Banner.jpg);
	background-size: cover ;
}


.gethead {
	font-family : "Exo";
	font-style: italic;
	font-size : 30px;
}

.getheadmain {
	color: red ;
	font-family : "Exo";
	font-style: italic;
	font-size : 40px;
}

.getPara {
	text-align: center;
	font-size: 30px ;
	}

.contacthead {
	font-family : "Exo";
	font-style: italic;
	font-size : 40px;
	padding-bottom: 20px ;
}

.contactpara {
	font-size: 24px;
}

#Aboutus {
	background-size : cover;
	}

.abouthead {
	color: red ;
	font-family: "Exo";
    font-style: italic ;
    font-size: 40px;
}

.termhead {
	color: red ;
	font-family: "Exo";
    font-style: italic ;
    font-size: 40px;
}