/* Custom css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {


	display: block;
}
body {
	max-width: 100% ;
	line-height: 1;
}
ol, ul {
	padding: 30px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Variables */

@container-width : 1200px;
@container-gap : 15px;



/* Font */ 

//@font-face {
//	font-family: "MyriadPro" ;
//	src : url(../fonts/MyriadPro-Regular.otf);
//	font-family: "Exo";
//	src: url(../fonts/Exo);
//	font-family: 'Open Sans Condensed';
//	src: url('../fonts/OpenSansCondensed-Light.eot');
//	src: url('../fonts/OpenSansCondensed-Light.eot?#iefix') format('embedded-opentype'),
//		url('../fonts/OpenSansCondensed-Light.woff2') format('woff2'),
//		url('../fonts/OpenSansCondensed-Light.woff') format('woff'),
//		url('../fonts/OpenSansCondensed-Light.ttf') format('truetype'),
//		url('../fonts/OpenSansCondensed-Light.svg#OpenSansCondensed-Light') format('svg');
//	font-weight: 300;
//	font-style: normal;
//}



/*RESET*/

*
*:before
*:after {
	box-sizing: border-box;
}

.section1 {
	display: flex;
	flex-direction: column ;
	align-items: center;
	justify-content: space-between 300px;
	width: 100% ;
	background-size: cover ;
	background-image: url(../images/1-screen.jpg) ;
	margin-right: 5px ;
}

h1 {
	color: #282828 ; 
	font-family: "MyriadPro" ;
	font-style : Regular ;
	font-weight: 700 ;
	font-size: 50px ;
	padding-right: 354px ;
	text-align: justify ;
	padding: 320px ;
	padding-top: 223px ;
	padding-bottom: 30px ;
	max-width: 740px;
	text-align: center;
	}


.trynow {
	color : white ;
	background-image: url(../images/1-logo2.png ) ;
	background-size: cover;
	width: 189px ;
	height: 30px ;
	padding: 5px ;
	padding-top: 8px ;
	
}

.youtube-image {
	padding-top: 56px;
	padding-bottom: 37px ;
}


.trynowP {
	font-family : "Exo" ;
	font-style : Normal ; 
	font-size : 16px;
	padding-top: 5px;
	padding-left: 50px ;
	word-spacing: 11px;
	}

.paragrafP {
	font-family: "Exo" ;
	font-style : Normal;
	font-size : 15px ;
	padding-bottom: 226px ;
	padding-top: 27px ;
	color: Gray ;
}

.second {
	height: auto ;
	background-size: cover ;
	width: 100% ;
	background-image: url(../images/Untitled-4.jpg) ;
}

.NEW { 
	font-family: "Exo" ;
	font-style : Medium ;
	padding-top : 160px ;
	font-size: 16px ;
	color : #ff6d6d ;
	}

.secondH {
	padding-top: 18px ;
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 40px ;
	max-width: 537px ;
}


.sectionh1 {
	font-family: "Exo" ;
	font-size : 55px;

	}

.sectionP  {
	color : Gray ;
	font-family: "Exo";
	font-style: Medium ;
	max-width: 550px;
	text-align: left ;
	padding-top: 49px ;
	padding-bottom: 150px ;
	font-size: 16px ;
	}

.secondflex{
	margin-left: 130px;
}

.three{
	background-image: url(../images/3-screen.jpg);
	background-size: cover ;
	width: 100% ;
}


	

.navTOP {
	padding-top: 136px ;
	}

.threeP1 {
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 16px;
	position: relative;
	color: #ff6d6d ;
	}

.top {
	display: flex ;
	flex-direction: column ;
	align-items: center;
	}

.threeH {
	font-family: "Exo" ;
	font-style : Medium ;
	font-size: 40px ;
	padding-top: 26px ;
	
}

.firstsectionH {
	font-family: "Exo" ;
	font-style : Medium;
	padding-bottom: 188px ;
	}
.photos {
	font-size: 22px ;
	}

h2{
	text-align: center;
}



.photos1 {
	padding-top: 22px ;
	text-align: center ;
	font-size: 16px ;
	max-width: 350px;
	}

.plane {
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 22px ;
}

.plane1 {
	padding-top: 22px ;
	text-align: center ;
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 16px ;
	max-width: 353px ;
}

.light {
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 22px ;
}

.light1 {
	padding-top: 22px ;
	text-align: center ;
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 16px ;
	max-width: 350px ;
}

.firstsectionP {
	font-size: 20px ;
}

.trecia {
	padding-top: 150px ;
}

.firstsection {
	padding-top: 10px;
	display: flex;
	flex-direction: row ;
	justify-content: space-around; 
	}

.allsection {
	display: flex ;
	flex-direction: row ;
	justify-content: space-around;
}

h2 {
	padding-top: 15px ;
}

.sectionParagraf {
	position: relative;
	display: flex;
	justify-content: space-between;
	right: 80px ;
	left : 5px;
	padding-top: 20px ;
	font-size: 22px;
	display: flex ;
	flex-direction: row ;
	justify-content: space-between;
	}

.sectionP1 {
	max-width: 350px ;
	position: relative;
	left: 150px ;
	}

 .sectionP2 {
 	max-width: 350px;
 	position: relative;
 	left : 20px;
 }

.sectionP3 {
	max-width: 350px ;
	position: relative;
	right: 100px ;
}

.threesection {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	background-image: url(../images/ekranas.jpg) ;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100% ;
}

.threesectiontext {
	max-width: 300px;
    width: 100%;
    text-align: right;
    margin: 0 0 0 auto;
}
	

.newdesign {
	padding-top: 150px;
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 16px ;
	color : #ff6d6d ;
}

.someawesome {
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 40px ;
}

.responsive {
	padding-top: 28px ;
	max-width: 420px;
}

.threeparagraf {
	padding-top: 46px ;
	padding-bottom: 145px;
	max-width: 450px;
	text-align: left;
	font-family: "Exo" ;
	font-style : Medium;
	font-size: 16px ;
	color: Gray ;
}


.spann {
	color: #ff6d6d ;
}

.foursection {
	background-image: url(../images/5-screen.jpg);
	background-size: cover ;
	width: 100% ;
	}
	
.flexxx {

	margin-left: 140px;
	margin-right: 145px;
	display: flex;	
	justify-content: space-between; 
}

.middlep {
	font-family: "MyriadPro-Regular";
	font-style: Regular ;
	font-size: 16px ;
	padding-top: 25px;
	max-width: 280px ;
	color: grey ;
	}

.middle {
	text-align: center ;
}

.middleH {
	color : #FFFAF0 ;
	padding-top: 25px ;
	font-family: "MyriadPro-Regular" ;
	font-style : Regular;
	font-size: 22px ;
}

.middlePa {
	max-width: 326px;
	padding-top: 10px;
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 16px;
}

.imgsr {
	padding-top: 111px ;
}

.fivepng {	
	padding-top: 111px;
	padding-bottom: 86px;
	margin-right: 175px;
	margin-left: 165px ;
	display:flex;
	justify-content: space-around ;
	}

.fivesection {
	background-image: url(../images/99.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	 ;
	}

.fiveHP {
	max-width: 650px;
  width: 100%;
  margin: 0 auto;
	}

.fiveH1 {

	padding-top: 110px;
	color: #ff6d6d ;
	font-family: "Exo";
	font-style: Medium ;
	font-size: 16px;
	text-align: center
}

.fiveH2{
	padding-top: 20px;
	font-family: "Exo";
	font-style: Medium ;
	font-size: 40px;
	color: #282828 ;
	text-align: center
}

.fiveP {
	padding-top: 40px;
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 16px;
	text-align: center ;
	color: gray ;
	}

.picture {
	text-align: center;
	padding-top: 112px;
  
  .pcphoto {
    max-width: 766px;
    width: 100%;
  }
}

.sixsection {
	background-image: url(../images/9screen.jpg);
	}

.startparag { 
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 12px;
	color: gray ;
	max-width: 200px;
	line-height: 150%;
 }

.start {
	padding-top: 78px;
	padding-bottom: 40px;
	line-height: 150%;
}

.startflex {
	display: flex ;
	justify-content: space-between;
	line-height: 150%;
	margin-right: 250px;
	margin-left: 140px ;

}



.supporttext {
	padding-bottom: 12px;
	font-family: "Exo" ;
	font-style: Medium ;
	font-size: 18px ;
}


.supportpar {
	font-family: "Exo";
	font-style: Regular;
	font-size: 12px;
	color: gray;
}


.imag {
	position: relative;
	right: 5px;
	top: 18px;
}

.fourimage {
	padding-top: 14px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	max-width: 210px;	
	}

/* Update */
  
  .call-to-action {
    font-family: 'Exo';
    text-transform: uppercase;
    color: #fff;
    background-color: #ff6d6d;
    text-decoration: none;
    padding: 15px 60px;
    border-radius: 3px;
  }
  
  