var pcs = [
	{ "modelis":"lenovo ideja", "kaina":1234, "spalva":{"raudona":1,"zalia":2} },
	{ "modelis":"hp monstras", "kaina":800, "spalva":{"juoda":2,"geltona":0} },
	{ "modelis":"toshiba sriuba", "kaina":256, "spalva":{"melyna":3,"zalia":1} },
	{ "modelis":"dell apskritimas", "kaina":697, "spalva":{"juoda":1,"balta":2} },
	{ "modelis":"acer peizazas", "kaina":620, "spalva":{"juoda":4,"balta":2} },
	{ "modelis":"apple 256", "kaina":2560, "spalva":{"balta":3,"juoda":1} },
	{ "modelis":"asus pokst", "kaina":1001, "spalva":{"juoda":2,"geltona":3} }
];

vnt=2
biudzetas=1600 

console.log("Galimi variantai: \n\n");

for (var i=0;i<pcs.length;i++){
	if( ((pcs[i].spalva.juoda >= vnt) || (pcs[i].spalva.balta >= vnt)) &&
	(pcs[i].kaina * 2 <= biudzetas) ){
	
	var spalvos = Object.keys(pcs[i].spalva) ;
	spalva="";

			for(var i=0;j<spalvos.length ;i++ ) {

		if ( (spalvos[j]) === "juoda" ) && (pcs[i].spalva.juoda >=vnt)  || (spalvos[j]
			=== "balta" ) && (pcs[i].spalva.balta >= vnt) {

if(spalva.length > 0 ) {
	spalvos +- "ir" + spalvos [j] ;
				} else {
					spalva = spalvos[j];

				}
			}

		}
		
		console.log("Modelis"+pcs[i].modelis+"'\nKaina"+pcs[i].kaina * vnt + "'\nspalvos:" + spalva );
	}
}